Creating a new plot by rotating the given number by a degree 90,180,270

import matplotlib.pyplot as plt
s={3+3j,4+3j,2+1j,5+1j,2+1j}
angle=int(input("Enter the angle rotation"))
if angle==90:
s1={x*1j for x in s}
print(s1)
x=[x.real for x in s1]
y=[x.imag for x in s1]
plt.plot(x,y,'ro')
plt.axis([-6,6,-6,6])
plt.show()
elif angle==180:
s1={x*-1 for x in s1}
print(s1)
x=[x.real for x in s1]
y=[x.imag for x in s1]
plt.plot(x,y,'ro')
plt.axis([-6,6,-6,6])
plt.show()
else:
print("invalid angle")